[versions]
org-jetbrains-kotlinx = "1.10.2"

[libraries]
clikt = "com.github.ajalt:clikt:2.8.0"
consoleui = "de.codeshelf.consoleui:consoleui:0.0.13"
jackson-bom = "com.fasterxml.jackson:jackson-bom:2.18.3"
junit-jupiter = "org.junit.jupiter:junit-jupiter:5.12.2"
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "org-jetbrains-kotlinx" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "org-jetbrains-kotlinx" }
logback-classic = "ch.qos.logback:logback-classic:1.5.18"
slf4j-api = "org.slf4j:slf4j-api:2.0.17"

[plugins]
ben-manes-versions = "com.github.ben-manes.versions:0.52.0"
kotlin-jvm = "org.jetbrains.kotlin.jvm:2.1.20"
version-catalog-update = "nl.littlerobots.version-catalog-update:1.0.0"
