[versions]
org-jetbrains-kotlinx = "1.10.1"

[libraries]
clikt = "com.github.ajalt:clikt:2.8.0"
consoleui = "de.codeshelf.consoleui:consoleui:0.0.13"
jackson-bom = "com.fasterxml.jackson:jackson-bom:2.18.2"
junit-jupiter = "org.junit.jupiter:junit-jupiter:5.11.4"
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "org-jetbrains-kotlinx" }
kotlinx-coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "org-jetbrains-kotlinx" }
logback-classic = "ch.qos.logback:logback-classic:1.5.15"
slf4j-api = "org.slf4j:slf4j-api:2.0.16"

[plugins]
ben-manes-versions = "com.github.ben-manes.versions:0.51.0"
kotlin-jvm = "org.jetbrains.kotlin.jvm:2.1.0"
version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.5"
